{
  "$schema": "https://turbo.build/schema.json",
  "globalDotEnv": ["**/.env"],
  "pipeline": {
    "dev": {
      "dependsOn": ["db:generate"],
      "persistent": true
    },
    "start": {
      "dependsOn": ["build"],
      "persistent": true
    },
    "build": {
      "dependsOn": ["db:generate"],
      "outputs": ["build/**"]
    },
    "typecheck": {
      "dependsOn": ["db:generate"]
    },
    "knip": {},
    "lint": {
      "env": ["CI"]
    },
    "format": {},
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    }
  }
}
